<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_For_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-My-Vxa">
                                <rect key="frame" x="106" y="689.5" width="202" height="87.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-b9-1UU">
                                <rect key="frame" x="106" y="404.5" width="202" height="87"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="va9-bL-TyR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmp-IE-IZn">
                                <rect key="frame" x="106" y="499.5" width="202" height="87"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="4eb-SV-S8k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-ms-sIM">
                                <rect key="frame" x="106" y="594.5" width="202" height="87"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="g0U-JL-Gew"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-eV-wK5">
                                <rect key="frame" x="20" y="251" width="374" height="111.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-vE-4fM">
                                <rect key="frame" x="190" y="785" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-JP-EDv">
                                <rect key="frame" x="0.0" y="381" width="414" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64I-sl-1S3">
                                <rect key="frame" x="167" y="185" width="81" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bartek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-FI-Owp">
                                <rect key="frame" x="70" y="131" width="275" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yWf-b9-1UU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4LY-c5-Cmq"/>
                            <constraint firstItem="Vmp-IE-IZn" firstAttribute="top" secondItem="yWf-b9-1UU" secondAttribute="bottom" constant="8" id="5k3-s8-Cya"/>
                            <constraint firstItem="7mY-vE-4fM" firstAttribute="top" secondItem="Yc4-My-Vxa" secondAttribute="bottom" constant="8" id="7qC-ds-sFy"/>
                            <constraint firstItem="cvy-eV-wK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AIA-Yb-cUp"/>
                            <constraint firstItem="Yc4-My-Vxa" firstAttribute="top" secondItem="CNn-ms-sIM" secondAttribute="bottom" constant="8" id="Boz-Tn-qWV"/>
                            <constraint firstItem="CNn-ms-sIM" firstAttribute="leading" secondItem="Yc4-My-Vxa" secondAttribute="leading" id="Hyt-CN-z94"/>
                            <constraint firstItem="CNn-ms-sIM" firstAttribute="top" secondItem="Vmp-IE-IZn" secondAttribute="bottom" constant="8" id="Nj2-UN-7x1"/>
                            <constraint firstItem="Vmp-IE-IZn" firstAttribute="trailing" secondItem="CNn-ms-sIM" secondAttribute="trailing" id="PSi-qG-k51"/>
                            <constraint firstItem="cUb-JP-EDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PqB-0A-DXH"/>
                            <constraint firstItem="yWf-b9-1UU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="PrO-lL-We6"/>
                            <constraint firstItem="yWf-b9-1UU" firstAttribute="top" secondItem="cvy-eV-wK5" secondAttribute="bottom" constant="42" id="Syy-Sz-my1"/>
                            <constraint firstItem="CNn-ms-sIM" firstAttribute="trailing" secondItem="Yc4-My-Vxa" secondAttribute="trailing" id="UIR-M6-1Yd"/>
                            <constraint firstItem="cUb-JP-EDv" firstAttribute="centerX" secondItem="7mY-vE-4fM" secondAttribute="centerX" id="aEL-zO-BzI"/>
                            <constraint firstItem="cvy-eV-wK5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bs4-Db-hYh"/>
                            <constraint firstItem="cvy-eV-wK5" firstAttribute="centerX" secondItem="yWf-b9-1UU" secondAttribute="centerX" id="cnc-FT-SFJ"/>
                            <constraint firstItem="cUb-JP-EDv" firstAttribute="centerX" secondItem="yWf-b9-1UU" secondAttribute="centerX" id="guu-H2-AEb"/>
                            <constraint firstItem="yWf-b9-1UU" firstAttribute="trailing" secondItem="Vmp-IE-IZn" secondAttribute="trailing" id="jdK-eH-dAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yc4-My-Vxa" secondAttribute="bottom" constant="85" id="o5E-kP-52i"/>
                            <constraint firstItem="yWf-b9-1UU" firstAttribute="leading" secondItem="Vmp-IE-IZn" secondAttribute="leading" id="oZx-gG-Amr"/>
                            <constraint firstItem="Vmp-IE-IZn" firstAttribute="leading" secondItem="CNn-ms-sIM" secondAttribute="leading" id="rCB-8p-M7z"/>
                            <constraint firstItem="cUb-JP-EDv" firstAttribute="top" secondItem="cvy-eV-wK5" secondAttribute="bottom" constant="18.5" id="uTq-8d-Pha"/>
                            <constraint firstItem="cvy-eV-wK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="v8i-bT-C7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnA" destination="yWf-b9-1UU" id="tao-6Z-2ss"/>
                        <outlet property="btnB" destination="Vmp-IE-IZn" id="Uoz-JS-XSP"/>
                        <outlet property="btnC" destination="CNn-ms-sIM" id="xKT-Ih-gkp"/>
                        <outlet property="btnD" destination="Yc4-My-Vxa" id="rGk-av-3s5"/>
                        <outlet property="questionLabel" destination="cvy-eV-wK5" id="ltN-gW-hEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
